apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: martindekov-examplefn
  namespace: openfaas-fn
spec:
  encryptedData:
    key: AgDFBSgyP1Yzm00SkVqMKVg/QMn3sPC55sodPg6+DKpd5Ss2RIiVAD1FVY7RH6LU3WAwOe5D5rL7vbJs+1yoHlreZ2BBPO26Ug6LOspqCfzHH/F34TJhbwZTjuPayS024RGmMLWoEX/YsMvBxmhC7LKDS+Dj7/b7r6XSiV7qTk0TQpB4wxIzgPfoY8yD80ocRE5dfLiLO0QQ5gQPfOhYemar9bNAEgDjuFqWQTI/fWNs6Fq6zPxdpGJNoybLeSpKAjlSK496gIVdkUBmxhQjkqs+Cn4jlgF+hY2fqAxkVuemGMakI3Q4zawWlJqf3Plh1ZbdNGy4nMxFWQOf3I1MVh5FokCRKbmRCHPa7/6gFPwOFuMdeW7cOe93CkIjhy9u+AiOSl5NzobnQHuLdmgNQ3e1MJm4ns1+jx5fvuCo62A3AughYsC+36jVEkQW5KFOrHAY6Q1vC1q7gUMq9uiqkdA6fxgDm2MGoyeAB9NfN5H3UyO1WxFT7+EoLxgX8rsgUejXHRoGf4AHfcAref7MHjy5np2Cd9amik7dwDpptKkM276X5jZRQe0VCt6HqwSZOj367nkEh0ixkDXGIbVPz5Z6NSFGs4aZhyWZv4gfvh0keHogdhBLQvBNR9EuihBa+Z/iZl25L6o5xnzwCYe/45t0IVJUSVq4muYSazhbN2L8UctEkWk8ZtsxXgdP5jWNLQd25L8=